server {
    listen       80;
    server_name  localhost;
    
    access_log  /home/app/log/nginx-access.log;
    error_log /home/app/log/nginx-error.log;
    
    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:5000;
    }
}
